[gd_scene load_steps=5 format=3 uid="uid://msnum5uf3a4a"]

[ext_resource type="Script" uid="uid://58y84p8cb0f2" path="res://Scripts/Guide/guide.gd" id="1_b07q8"]
[ext_resource type="Texture2D" uid="uid://c2ip6a04hgapi" path="res://assets/images/Background_Menu.png" id="1_rmnxg"]
[ext_resource type="Texture2D" uid="uid://cnb2pfgmrq3qt" path="res://assets/images/vectors/UI_Elements/Containers.svg" id="2_b07q8"]
[ext_resource type="FontFile" uid="uid://e10bi54jw2xp" path="res://assets/Chewy-Regular.ttf" id="3_twpq3"]

[node name="Guide" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b07q8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_rmnxg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_b07q8")
expand_mode = 2
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 12

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.498039, 0.419608, 0.184314, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_twpq3")
theme_override_font_sizes/font_size = 53
text = "Guide"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = 88
theme_override_constants/margin_right = 23
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/MarginContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("3_twpq3")
theme_override_fonts/mono_font = ExtResource("3_twpq3")
theme_override_fonts/italics_font = ExtResource("3_twpq3")
theme_override_fonts/bold_italics_font = ExtResource("3_twpq3")
theme_override_fonts/bold_font = ExtResource("3_twpq3")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "You will get 2 Grids :
[img]res://assets/images/vectors/Guide/Grids.png[/img]


The tiles in them will be scrambled

Your goal ? Make the [color=0C4FB4]Left Grid[/color] match the [color=9C0AD5]Right Grid[/color]
Yes, it is possible; the scrambling is done with the same moves that you can do !

You can control the cursor that will select the line and column where it is that you can then move!


Good luck :3 :) !"
fit_content = true
scroll_active = false

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer2/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_b07q8")
expand_mode = 2
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 12

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.498039, 0.419608, 0.184314, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_twpq3")
theme_override_font_sizes/font_size = 53
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 88
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer2/MarginContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_constants/line_separation = 27
theme_override_fonts/normal_font = ExtResource("3_twpq3")
theme_override_fonts/mono_font = ExtResource("3_twpq3")
theme_override_fonts/italics_font = ExtResource("3_twpq3")
theme_override_fonts/bold_italics_font = ExtResource("3_twpq3")
theme_override_fonts/bold_font = ExtResource("3_twpq3")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[img height=80]res://assets/images/vectors/Guide/Keys/UpArrow.png[/img] [font_size=50]- Moves the Cursor Up
[img height=80]res://assets/images/vectors/Guide/Keys/DownArrow.png[/img] [font_size=50]- Moves the Cursor Down
[img height=80]res://assets/images/vectors/Guide/Keys/LeftArrow.png[/img] [font_size=50]- Moves the Cursor Left
[img height=80]res://assets/images/vectors/Guide/Keys/RightArrow.png[/img] [font_size=50]- Moves the Cursor Right
[img height=80]res://assets/images/vectors/Guide/Keys/WKey.png[/img] [font_size=50]- Moves the Selected Column Up
[img height=80]res://assets/images/vectors/Guide/Keys/SKey.png[/img] [font_size=50]- Moves the Selected Column Down
[img height=80]res://assets/images/vectors/Guide/Keys/AKey.png[/img] [font_size=50]- Moves the Selected Line Left
[img height=80]res://assets/images/vectors/Guide/Keys/DKey.png[/img] [font_size=50]- Moves the Selected Line Right"
fit_content = true
scroll_active = false
