[gd_scene load_steps=5 format=3 uid="uid://bum60vuk0axb6"]

[ext_resource type="TileSet" uid="uid://cjuhwb3yscdf4" path="res://TileSet/tilescrazy.tres" id="1_mrwon"]
[ext_resource type="Script" uid="uid://exwn140fa7is" path="res://Scripts/tile_map_layer.gd" id="2_mrwon"]

[sub_resource type="Theme" id="Theme_2opte"]

[sub_resource type="LabelSettings" id="LabelSettings_0xk7v"]
font_size = 40

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -200.0
offset_right = 496.0
offset_bottom = 200.0
grow_vertical = 2
theme = SubResource("Theme_2opte")
color = Color(0.588235, 0.513726, 0.92549, 1)

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -496.0
offset_top = -200.0
offset_right = -96.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_2opte")
color = Color(0.588235, 0.513726, 0.92549, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -213.0
offset_right = 213.0
offset_bottom = 55.0
grow_horizontal = 2
text = "Venco's Square Puzzle"
label_settings = SubResource("LabelSettings_0xk7v")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(96, 124)
tile_set = ExtResource("1_mrwon")
script = ExtResource("2_mrwon")
